# PuestoLidia_DS

./: .gitignore  README  pom.xml  puestolidia.sql
entidad/: pom.xml
entidad/src/main/java/mx/puestoLidia/entity/: Abono.java  Cliente.java  ItemVenta.java  ItemVentaId.java  Producto.java  Usuario.java  Venta.java
negocio/: pom.xml
negocio/src/main/java/mx/puestoLidia/negocio/delegate/: DelegateInventario.java  DelegateProducto.java  DelegateReporte.java
negocio/src/main/java/mx/puestoLidia/negocio/facade/: FacadeInventario.java  FacadeProducto.java  FacadeReporte.java
negocio/src/main/java/mx/puestoLidia/negocio/integration/: ServiceFacadeLocator.java
persistencia/: pom.xml
persistencia/src/main/java/mx/puestoLidia/persistence/dao/: InventarioDAO.java  ProductoDAO.java  ReporteDAO.java
persistencia/src/main/java/mx/puestoLidia/persistence/integration/: ServiceLocator.java
persistencia/src/main/java/mx/puestoLidia/persistence/persistence/: AbstractDAO.java  HibernateUtil.java
persistencia/src/test/java/: testDAO.java
vista/: pom.xml
vista/src/main/java/helper/: InventarioHelper.java  ProductoHelper.java  ReporteHelper.java
vista/src/main/java/ui/: InventarioBeanUI.java  ProductoBeanUI.java
vista/src/main/webapp/: index.xhtml  inventario.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
